# Blender MTL File: 'battleground.blend'
# Material Count: 2

newmtl Catapult_top
Ns 470.101235
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.350000
d 1.000000
illum 1
map_Kd F:\\Study\\Dimka\\Labs\\8 sem\\PEACE\\battleground\\cs_battleground\\arena_files\\blender\\textures\\Catapult_top.jpg

newmtl Catapult_wall
Ns 225.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd F:\\Study\\Dimka\\Labs\\8 sem\\PEACE\\battleground\\cs_battleground\\arena_files\\blender\\textures\\Metal022_2K_Color.png
